[00:18.34] Welcome, Master
[00:21.02] Sit next to me, on three
[00:22.55] Moe moe moe moe
[00:24.24] Who would be happy with this?
[00:26.57] Hey, tell me, with a smile, up pull pull
[00:30.07] You've worked hard forgetting your manners
[00:32.86] You and I, on three
[00:34.28] Luv luv luv luv
[00:35.92] Who would be happy with this?
[00:38.32] Hey, tell me, with a smile
[00:40.20] Up pull pull
[00:41.88] Fluttering, a girl
[00:44.81] Lightly, lightly, words of a saw
[00:47.77] Does that mean you're a cold-hearted girl?
[00:49.99] Emotional, real, with a smile, up pull pull
[00:53.65] You can't judge a book by its cover
[00:56.62] Unable to discern a lie from a lie
[00:59.59] Cunning sleeves, leather hem
[01:02.27] Goosebumps, shark skin
[01:03.79] Un, deux, trois
[01:05.47] I'll receive the wrong designation
[01:08.19] You and I, on three
[01:09.59] Luv luv luv luv
[01:11.32] This is a flamboyant job, well done
[01:13.70] Let's play
[01:14.78] With a smile, up brrrt brrrt
[01:17.19] Fluttering, where is this place?
[01:20.08] Lightly, lightly, sweep away, let me show
[01:23.02] Does that mean you're a cold-hearted girl?
[01:25.42] Evidential, real
[01:26.53] With a smile, up brrrt brrrt
[01:36.99] Singing, a secret bell
[01:41.19] This world that never ends
[01:45.55] Sad children
[01:47.62] Empty children
[01:50.11] Put them to sleep
[02:02.13] Playing house
[02:03.04] Let's play, with a smile, up pull pull
[02:06.57] Fluttering, a girl
[02:09.42] Lightly, lightly, words of a saw
[02:12.43] Does that mean you're a cold-hearted girl?
[02:14.64] Emotional, real, with a smile, up pull pull
[02:26.62] Let's play, with a smile, up pull pull